1555899651039	Rename package 'com.dreamatn.action'
1555902425664	Rename package 'com.dreamatn'
1555902498572	Copy package
1555902507626	Delete element
1555902715324	Rename package 'com.dreamatn.autowired'
1555902739206	Rename package 'com.dreamatn.autowired'
1555902747110	Delete element
1555902777171	Rename package 'com.dreamatn.autowired'
1555902789026	Delete element
1555902931594	Delete element
1555902943736	Delete element
1555902953148	Move compilation unit
1555902964058	Move compilation unit
1555902977314	Move compilation unit
1555902993482	Move compilation unit
1555902996841	Delete element
1555921752796	Copy files
