<aiml version="1.0.1" encoding="UTF-8">
    <!-- basic_chat.aiml -->
    <category>
        <pattern>hello<pattern>
        <template>Well hello<template>
    </category>
    <category>
        <pattern>what are you<pattern>
        <template>I'm a bot, silly!<template>
    </category>
    <!-- 随机响应 -->
    <category>
        <pattern>one time i *<pattern>
        <template>
            <random>
                <li>1. Go on!</li>
                <li>2. How old are you?</li>
                <li>3. I did not know that.</li>
                <li>4. Are you telling the truth?</li>
            </random>
        <template>
    </category>
</aiml>