#=================================\u70ED\u90E8\u7F72\u914D\u7F6E======================================
#\u70ED\u90E8\u7F72\u6807\u5FD7\u6587\u4EF6
spring.devtools.restart.trigger-file=version.txt

#=================================server\u914D\u7F6E=====================================
#ibscore\u670D\u52A1\u7AEF\u53E3
server.port=8080

#=================================ibscore\u914D\u7F6E====================================
#ibscore\u7248\u672C\u53F7
ibscore.version=V1.5 \u7248\u672C

#=================================oracle\u914D\u7F6E=====================================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid\u5F03\u7528\u4E86oracle.jdbc.driver.OracleDriver\u5199\u6CD5,\u53EF\u6307\u5B9A\u4E3Aoracle.jdbc.OracleDriver
#druid\u5B9E\u9645\u80FD\u81EA\u52A8\u8BC6\u522B\u6570\u636E\u5E93\u9A71\u52A8\uFF0C\u65E0\u9700\u6307\u5B9Adriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.37.209.160:1521/dlpoc
spring.datasource.username=dev001
spring.datasource.password=123456
#spring.datasource.url=jdbc:oracle:thin:@10.37.96.77:1521/ncbycorepdb
#spring.datasource.username=uat001
#spring.datasource.password=uathisun

#=================================mybatis\u914D\u7F6E====================================
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mappers/*/*Mapper.xml
mybatis.type-aliases-package=com.hisun.ibscore.app
#\u4E00\u7EA7\u7F13\u5B58
mybatis.configuration.local-cache-scope=session
#mybatis.configuration.local-cache-scope=statement
#\u4E8C\u7EA7\u7F13\u5B58
#mybatis.configuration.cache-enabled=true
#\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.key-generator-names=

#=================================mybatis Generator \u914D\u7F6E=========================
project =src/main/java
resources=src/main/resources

#=================================tomcat\u914D\u7F6E=====================================
server.tomcat.max-connections=100000
server.tomcat.max-threads=100000
