#MyEclipse Usage Data
#Wed Apr 17 15:22:01 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=3
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=2
bundle/com.genuitec.eclipse.templates=3
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=3
bundle/com.genuitec.eclipse.visualvm=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=2
bundle/com.genuitec.eclipse.maven=3
misc/core_version=13.0.0.me201411121604
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=3
bundle/com.genuitec.eclipse.springframework=3
bundle/com.genuitec.eclipse.memory=3
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=3
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=3
bundle/com.genuitec.eclipse.ws=3
bundle/com.genuitec.eclipse.server.ui=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common=3
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.wizards=3
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.eclipse.blue.migration=3
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=2
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=3
bundle/com.genuitec.eclipse.core.common=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=3
bundle/com.genuitec.eclipse.mobile.html5.core.ui=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=3
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=3
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.mobile.phonegap.core=3
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.integration=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=3
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=3
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=3
bundle/com.genuitec.eclipse.fileview=3
bundle/com.genuitec.eclipse.reporting=3
bundle/com.genuitec.eclipse.server.jrun.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=3
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=3
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=3660050
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=2
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=3
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=3
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=3
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=3
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=3
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=3
bundle/com.genuitec.eclipse.blue.websphere.ui=3
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=3
editor/com.genuitec.eclipse.editor.webapp=2
bundle/com.genuitec.eclipse.j2eedt.core=3
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=2
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.lib.hibernate41=3
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=2
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.nodejs=-1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.org.hibernate.eclipse=2
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=3
view/com.genuitec.eclipse.meexplorer.MENavigator=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=3
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=3
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=3
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=2
bundle/com.genuitec.myeclipse.perspective=3
bundle/com.genuitec.eclipse.derby=3
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=3
bundle/com.genuitec.eclipse.aspphp.ui=2
bundle/com.genuitec.eclipse.migration.ui=3
bundle/com.genuitec.eclipse.dtd=2
bundle/com.genuitec.eclipse.runtime=3
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.monitor.ui=3
bundle/com.genuitec.eclipse.jsf=3
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=3
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.persistence.jpa=3
misc/systemId=1fB86a709BEB29A11AB
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=3
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.lib.spring3=3
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=3
bundle/com.genuitec.eclipse.lib.spring2=3
bundle/com.genuitec.eclipse.editor.json=2
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/licensee=dreamatn
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=3
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=3
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.javascript.debug=2
bundle/com.genuitec.eclipse.mobile.html5.core=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=3
bundle/com.genuitec.eclipse.blue.editor=2
misc/timestamp=2019-4-17 7\:22\:01
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=3
