#MyEclipse Usage Data
#Thu Apr 18 14:36:57 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=22
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=26
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=2
bundle/com.genuitec.eclipse.templates=26
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=26
bundle/com.genuitec.pulse.client.delivery.package.runtime=26
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=2
view/org.eclipse.ui.views.ProgressView=13
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.aspphp.core=2
bundle/com.genuitec.eclipse.maven=11
misc/core_version=13.0.0.me201411121604
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=26
bundle/com.genuitec.eclipse.springframework=22
bundle/com.genuitec.eclipse.memory=26
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=7
bundle/com.genuitec.pulse2.common=26
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=22
bundle/com.genuitec.eclipse.ws=3
bundle/com.genuitec.eclipse.server.ui=16
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.ui.common=26
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=12
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.editor.ui=4
bundle/com.genuitec.eclipse.wizards=22
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.editor.core=4
bundle/com.genuitec.eclipse.blue.migration=22
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=4
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=15
bundle/com.genuitec.eclipse.core.common=26
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=11
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=10
bundle/com.genuitec.eclipse.mobile.html5.core.ui=22
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=26
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=26
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=15
bundle/com.genuitec.eclipse.javascript.tern=22
bundle/com.genuitec.eclipse.mobile.phonegap.core=22
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.integration=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=22
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=22
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=26
bundle/com.genuitec.eclipse.fileview=26
bundle/com.genuitec.eclipse.reporting=3
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=26
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=15
bundle/com.genuitec.eclipse.hibernate=7
misc/period=25472970
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=12
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=22
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=3
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=3
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=14
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=26
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=26
bundle/com.genuitec.eclipse.blue.websphere.ui=15
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=22
bundle/com.genuitec.eclipse.j2eedt.core=22
editor/com.genuitec.eclipse.editor.webapp=3
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
view/org.eclipse.team.ui.GenericHistoryView=6
bundle/com.genuitec.eclipse.struts2=21
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=37
bundle/com.genuitec.eclipse.lib.hibernate41=3
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=25
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.nodejs=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=4
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.org.hibernate.eclipse=14
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=3
view/com.genuitec.eclipse.meexplorer.MENavigator=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=26
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=26
bundle/com.genuitec.eclipse.lib.hibernate33=3
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=14
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=22
bundle/com.genuitec.eclipse.derby=16
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=2
bundle/com.genuitec.eclipse.lib.spring31=3
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
bundle/com.genuitec.eclipse.migration.ui=26
bundle/com.genuitec.eclipse.dtd=2
bundle/com.genuitec.eclipse.runtime=26
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=21
bundle/com.genuitec.eclipse.monitor.ui=26
bundle/com.genuitec.eclipse.jsf=22
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=3
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=32
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=90
bundle/com.genuitec.eclipse.persistence.jpa=22
misc/systemId=1fB86a709BEACB711AB
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=26
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=17
bundle/com.genuitec.eclipse.lib.spring3=3
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=25
bundle/com.genuitec.eclipse.lib.spring2=3
misc/licensee=dreamatn
bundle/com.genuitec.eclipse.server.resin.core=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=22
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=41
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=22
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=26
bundle/com.genuitec.javascript.debug=2
bundle/com.genuitec.eclipse.mobile.html5.core=22
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=26
bundle/com.genuitec.eclipse.blue.editor=5
misc/timestamp=2019-4-18 6\:36\:57
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=26
